<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/initial" >
        <Constraint
            android:id="@+id/buttonA1"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="48dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/buttonA2"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginTop="72dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/buttonA3"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginBottom="48dp"
            motion:layout_constraintHorizontal_bias="0.616"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint
            android:id="@+id/buttonA4"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="48dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent">
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/act01" >
        <Constraint
            android:id="@+id/buttonA1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="54dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.122"
            motion:layout_constraintHorizontal_bias="0.864"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:layout_height="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.334"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="54dp"
            android:id="@+id/buttonA2"
            android:layout_marginBottom="48dp" />

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/initial"
        motion:constraintSetEnd="@+id/act01"
        motion:pathMotionArc="none"
        motion:duration="3000">
        <OnClick motion:targetId="@+id/buttonA1" />
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/buttonA2"
                motion:framePosition="16"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.104"
                motion:percentX="0.45"
                motion:pathMotionArc="startVertical"
                />
            <KeyPosition
                motion:motionTarget="@+id/buttonA2"
                motion:framePosition="32"
                motion:keyPositionType="pathRelative"
                motion:percentY="0.05"
                motion:percentX="0.6"
                motion:pathMotionArc="startHorizontal"
                />
            <KeyPosition
                motion:motionTarget="@+id/buttonA2"
                motion:framePosition="48"
                motion:keyPositionType="pathRelative"
                motion:percentX="0.45"
                motion:percentY="0.24"
                motion:pathMotionArc="startVertical"
                />
            <KeyPosition
                motion:motionTarget="@+id/buttonA2"
                motion:framePosition="60"
                motion:keyPositionType="pathRelative"
                motion:percentY="0.14"
                motion:percentX="0.25"
                motion:pathMotionArc="startHorizontal"
                />
            <KeyPosition
                motion:motionTarget="@+id/buttonA2"
                motion:framePosition="72"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.104"
                motion:percentX="0.45"
                motion:pathMotionArc="startVertical"
                />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/buttonA1" />
    </Transition>
    <ConstraintSet
        android:id="@+id/act02"
        motion:deriveConstraintsFrom="@+id/initial" >
        <Constraint
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:id="@+id/buttonA4"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="72dp"
            motion:layout_constraintHorizontal_bias="0.19">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@color/black" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/initial"
        motion:constraintSetEnd="@+id/act02"
        motion:duration="2000">
        <OnClick motion:targetId="@+id/buttonA4" />

        <KeyFrameSet>
            <KeyCycle
                motion:framePosition="20"
                motion:motionTarget="@+id/buttonA4"
                motion:wavePeriod="1"
                motion:waveOffset="0dp"
                motion:waveShape="sin"
                />
            <KeyAttribute
                motion:motionTarget="@+id/buttonA4"
                motion:framePosition="20"
                android:scaleX="2"
                android:scaleY="2"
                >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/black"
                    />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/buttonA4"
                motion:framePosition="40"
                android:scaleX="1"
                android:scaleY="1" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/green"
                    />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/buttonA4"
                motion:framePosition="60"
                android:scaleX="2"
                android:scaleY="2"
                >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/black"
                    />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/buttonA4"
                motion:framePosition="80"
                android:scaleX="1"
                android:scaleY="1" >
                <CustomAttribute
                    motion:attributeName="backgroundColor"
                    motion:customColorValue="@color/green"
                    />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet
        android:id="@+id/act03"
        motion:deriveConstraintsFrom="@+id/initial" >
        <Constraint
            motion:layout_constraintVertical_bias="0.499"
            android:layout_height="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/buttonA3">
            <CustomAttribute
                motion:attributeName="Text"
                motion:customStringValue="@string/a3_2"/>
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#CDDC39" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/initial"
        motion:constraintSetEnd="@+id/act03"
        motion:duration="3000">
        <OnClick motion:targetId="@+id/buttonA3" />
    </Transition>
    <ConstraintSet
        android:id="@+id/act03_img"
        motion:deriveConstraintsFrom="@+id/act03" >

        <Constraint
            motion:layout_editor_absoluteX="0dp"
            motion:layout_editor_absoluteY="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView3"
            android:elevation="5dp"
            />

        <Constraint
            motion:layout_editor_absoluteX="0dp"
            motion:layout_editor_absoluteY="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageButton2"
            android:elevation="7dp"
            />

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/act03"
        motion:constraintSetEnd="@+id/act03_img"
        motion:duration="3000">
        <OnClick motion:targetId="@+id/buttonA3" />
    </Transition>
</MotionScene>